<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
        
        .contacts {
            display: block;
            position: relative;
            margin-bottom: 32px;
        }
        
        .contacts h3 {
            display: block;
            font-size: 22px;
            font-weight: 500;
            letter-spacing: -.03em;
            margin: 0 0 12px;
        }
        
        .contacts span,
        .contacts span b,
        .message p {
            font-size: 16px;
            letter-spacing: -.03em;
        }
        
        .contacts span {
            display: block;
            font-weight: 400;
            margin: 0 12px 7px;
        }
        
        .contacts span b {
            font-weight: 500;
            color: #000;
            margin-right: 5px;
        }
        
        hr {
            width: 15%;
            margin-left: 0;
            margin: 0 0 36px;
        }
        
        .message {
            display: block;
            max-width: 75%;
        }
    </style>
</head>

<body>
    <div class="contacts">
        <h3>{{full_name}}</h3>
        <span><b>Почта:</b>{{email}}</span>
        <span><b>Телефон:</b>{{phone}}</span>
    </div>
    <hr>
    <div class="message">
        <p>{{message}}</p>
    </div>
</body>

</html>